########################################
# START-PRINT
########################################

[gcode_macro START_PRINT]
description: Start routine for the print
variable_retract: 1
gcode:
    {% set extruder = params.EXTRUDER|int %}
    {% set extruders = params.EXTRUDERS|int %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(0)|float %}
    {% set extruder1_temp = params.EXTRUDER1_TEMP|default(0)|float %}
    {% set bed_temp = params.BED_TEMP|default(0)|float %}
################   Global Settings   ##########################################      
    CLEAR_PAUSE
    SET_DUAL_CARRIAGE CARRIAGE={extruder}
    M220 S100                                                                                   # reset feedrate
    M221 S100                                                                                   # reset flowrate
	G90                                                                                         # absolute positioning
    #M83 
    # Heating
    #UPDATE_DELAYED_GCODE ID=DELAY_HEATERS DURATION=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp} 
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}                                       # wait for bed temp

     
################   DUAL MODUS   ##########################################                                  

    {% if extruders == 2 %}
        {% if printer.dual_carriage.carriage_1 == "INACTIVE" %}
            # Heating
            RESPOND TYPE=error MSG='Dual Mode Selected'
            SET_DUAL_CARRIAGE CARRIAGE=0
            ACTIVATE_EXTRUDER EXTRUDER=extruder
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}                       # set extruder temp
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={extruder1_temp - 15}# set extruder1 temp
            SET_GCODE_OFFSET Z=0.0  
            # Homing
            SET_DUAL_CARRIAGE CARRIAGE=0
            ACTIVATE_EXTRUDER EXTRUDER=extruder
            G28       
            Z_TILT_ADJUST  
            ######### load BED MESH Here #####
            BED_MESH_CALIBRATE
            G0 Z2 F600                                                                          # raise Z
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}    
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={extruder1_temp - 15}
            {% if extruder == 1 %}
            T1
            {% endif %}
            RESPOND TYPE=error MSG='Starting Purge Line'
            G1 X5.1 Y20 Z0.28 F5000.0 ;Move to start position
            G1 X5.1 Y30.0 Z0.28 F1500.0 E1 ;Draw a short bit in case the extruder turns in the wrong direction
            G1 X5.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
            G1 X5.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
            G1 X5.4 Y40 Z0.28 F1500.0 E30 ;Draw the second line
            G92 E0 ;Reset Extruder
            G1 Z2.0 F3000 ;Move Z Axis up
            RESPOND TYPE=error MSG='Macro Complete'

        {% elif printer.dual_carriage.carriage_0 == "INACTIVE" %}
            # Heating
            RESPOND TYPE=error MSG='Dual Mode Selected'
            SET_DUAL_CARRIAGE CARRIAGE=0
            ACTIVATE_EXTRUDER EXTRUDER=extruder
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}                       # set extruder temp
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={extruder1_temp - 15}                    # set extruder1 temp
            SET_GCODE_OFFSET Z=0.0  
            # Homing
            SET_DUAL_CARRIAGE CARRIAGE=0
            ACTIVATE_EXTRUDER EXTRUDER=extruder
            G28   
            Z_TILT_ADJUST     
            ######### load BED MESH Here #####
            BED_MESH_CALIBRATE
            G0 Z2 F600                                                                          # raise Z
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}    
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={extruder1_temp - 15}
            {% if extruder == 1 %}
            SET_DUAL_CARRIAGE CARRIAGE=1
            ACTIVATE_EXTRUDER EXTRUDER=extruder1
            {% endif %}
            G1 X5.1 Y20 Z0.28 F5000.0 ;Move to start position
            G1 X5.1 Y30.0 Z0.28 F1500.0 E1 ;Draw a short bit in case the extruder turns in the wrong direction
            G1 X5.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
            G1 X5.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
            G1 X5.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
            G92 E0 ;Reset Extruder
            G1 Z2.0 F3000 ;Move Z Axis up
        
################   MIRROR MODUS   ##########################################                        
        {% elif printer.dual_carriage.carriage_1 == "MIRROR" %}
            # Heating
            #SET_DUAL_CARRIAGE CARRIAGE=0
            #ACTIVATE_EXTRUDER EXTRUDER=extruder
            ACTIVATE_MIRROR_MODE
            RESPOND TYPE=error MSG='Mirror Mode Selected'
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}                       # set extruder temp
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={extruder1_temp}                     # set extruder1 temp
            SET_GCODE_OFFSET Z=0.0
            # Homing
            #SET_DUAL_CARRIAGE_MODE MODE=FULL_CONTROL
            #SET_DUAL_CARRIAGE CARRIAGE=0
            G28
            Z_TILT_ADJUST
            ######### load BED MESH Here #####
            BED_MESH_CALIBRATE
         #   SET_DUAL_CARRIAGE_MODE MODE=MIRRORED
            G0 Z2 F600                                                                          # raise Z
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}    
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={extruder1_temp}
            ACTIVATE_MIRROR_MODE
        #    SET_DUAL_CARRIAGE CARRIAGE=0
         #   ACTIVATE_EXTRUDER EXTRUDER=extruder
            M605 S3
            G1 X5.1 Y20 Z0.28 F5000.0 ;Move to start position
            G1 X5.1 Y30.0 Z0.28 F1500.0 E1 ;Draw a short bit in case the extruder turns in the wrong direction
            G1 X5.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
            G1 X5.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
            G1 X5.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
            G92 E0 ;Reset Extruder
            G1 Z2.0 F3000 ;Move Z Axis up
            
################   COPY MODUS   ##########################################      
        {% elif printer.dual_carriage.carriage_1 == "COPY" %}
            # Heating
            #SET_DUAL_CARRIAGE CARRIAGE=0
            #ACTIVATE_EXTRUDER EXTRUDER=extruder
            RESPOND TYPE=error MSG='Copy Mode Selected'
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}                       # set extruder temp
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={extruder1_temp}                     # set extruder1 temp
            SET_GCODE_OFFSET Z=0.0
            # Homing
         #   SET_DUAL_CARRIAGE_MODE MODE=FULL_CONTROL
         #   SET_DUAL_CARRIAGE CARRIAGE=0
            G28
            Z_TILT_ADJUST
            ######### load BED MESH Here #####   
            BED_MESH_CALIBRATE
         #   SET_DUAL_CARRIAGE_MODE MODE=DUPLICATION
            G0 Z2 F600                                                                          # raise Z
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}    
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={extruder1_temp}
            ACTIVATE_COPY_MODE
       #     SET_DUAL_CARRIAGE CARRIAGE=0
        #    ACTIVATE_EXTRUDER EXTRUDER=extruder
            M605 S2 
            G1 X5.1 Y20 Z0.28 F5000.0 ;Move to start position
            G1 X5.1 Y30.0 Z0.28 F1500.0 E1 ;Draw a short bit in case the extruder turns in the wrong direction
            G1 X5.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
            G1 X5.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
            G1 X5.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
            G92 E0 ;Reset Extruder
            G1 Z2.0 F3000 ;Move Z Axis up
        {% endif %}

################   SINGLE MODUS   ##########################################        
    {% else %}
        {% if extruder == 0 %}
        RESPOND TYPE=error MSG='Single Mode Selected'
            SET_DUAL_CARRIAGE CARRIAGE=0
            ACTIVATE_EXTRUDER EXTRUDER=extruder
                SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}                  # set extruder temp
                SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
            G28
            ######### load BED MESH Here ##### 
            BED_MESH_CALIBRATE   
        {% else %}
            SET_DUAL_CARRIAGE CARRIAGE=0
            ACTIVATE_EXTRUDER EXTRUDER=extruder
            # Homing
            G28
            Z_TILT_ADJUST
            ######### load BED MESH Here #####  
            BED_MESH_CALIBRATE 
            SET_DUAL_CARRIAGE CARRIAGE=1
            ACTIVATE_EXTRUDER EXTRUDER=extruder1
            # Heating
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={extruder_temp}                    # set extruder1 temp
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
        {% endif %}
        SET_GCODE_OFFSET Z=0.0
        G0 Z2 F600
        {% if extruder == 0 %}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}                         # wait for extruder temp
        {% else %}
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={extruder_temp}                        # wait for extruder temp
        {% endif %}    
        G1 X5.1 Y20 Z0.28 F5000.0 ;Move to start position
        G1 X5.1 Y30.0 Z0.28 F1500.0 E1 ;Draw a short bit in case the extruder turns in the wrong direction
        G1 X5.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
        G1 X5.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
        G1 X5.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
        G92 E0 ;Reset Extruder
        G1 Z2.0 F3000 ;Move Z Axis up    
    {% endif %}

########################################
# END-PRINT
########################################    

[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90  
        RESPOND TYPE=error MSG='Finish Extruder Fixed up'                                      

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX / 2} Y{Y_MAX-20} F6000
        M106 S0                                      
        TURN_OFF_HEATERS 
        RESPOND TYPE=error MSG='Print Presented'                                

        #Disable Steppers                
        #M605 S1
        M84 X Y E 